<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.12.3-București" saveUserFull="jirik" projectname="" saveUser="jirik">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="ne_10m_admin_0_countries" providerKey="postgres" id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e" checked="Qt::Checked" source="dbname='gis' host=localhost port=25433 user='docker' sslmode=disable key='ogc_fid' srid=3857 type=MultiSurface checkPrimaryKeyUnicity='1' table=&quot;browser&quot;.&quot;ne_10m_admin_0_countries&quot; (wkb_geometry)" legend_exp="" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" unit="1" enabled="0" intersection-snapping="0" mode="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-21039383.75992865860462189</xmin>
      <ymin>-36007490.58894479274749756</ymin>
      <xmax>21039383.75992865860462189</xmax>
      <ymax>19756637.70158408582210541</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="ne_10m_admin_0_countries" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" maxScale="0" autoRefreshTime="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyMaxScale="1" wkbType="MultiSurface" minScale="100000000" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278919920325279</xmin>
        <ymin>-34679773.24869409948587418</ymin>
        <xmax>20037508.34278919920325279</xmax>
        <ymax>18428920.36133340001106262</ymax>
      </extent>
      <id>ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e</id>
      <datasource>dbname='gis' host=localhost port=25433 user='docker' password='docker' sslmode=disable key='ogc_fid' srid=3857 type=MultiSurface checkPrimaryKeyUnicity='1' table="browser"."ne_10m_admin_0_countries" (wkb_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_admin_0_countries</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="labelrank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sovereignt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sov_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_dif">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geou_dif">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geounit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gu_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="su_dif">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subunit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="su_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_diff">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_group">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="formal_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="formal_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ciawf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note_adm0">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note_brk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_sort">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor7">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor8">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor9">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor13">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_est">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_rank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gdp_md_est">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lastcensus">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gdp_year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="economy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="income_grp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fips_10_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3_eh">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_n3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="un_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_id_eh">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_note">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_is">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_us">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_un">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_wb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_un">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subregion">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_wb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_len">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long_len">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev_len">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tiny">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="homepart">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ogc_fid" index="0"/>
        <alias name="" field="scalerank" index="1"/>
        <alias name="" field="featurecla" index="2"/>
        <alias name="" field="labelrank" index="3"/>
        <alias name="" field="sovereignt" index="4"/>
        <alias name="" field="sov_a3" index="5"/>
        <alias name="" field="adm0_dif" index="6"/>
        <alias name="" field="level" index="7"/>
        <alias name="" field="type" index="8"/>
        <alias name="" field="admin" index="9"/>
        <alias name="" field="adm0_a3" index="10"/>
        <alias name="" field="geou_dif" index="11"/>
        <alias name="" field="geounit" index="12"/>
        <alias name="" field="gu_a3" index="13"/>
        <alias name="" field="su_dif" index="14"/>
        <alias name="" field="subunit" index="15"/>
        <alias name="" field="su_a3" index="16"/>
        <alias name="" field="brk_diff" index="17"/>
        <alias name="" field="name" index="18"/>
        <alias name="" field="name_long" index="19"/>
        <alias name="" field="brk_a3" index="20"/>
        <alias name="" field="brk_name" index="21"/>
        <alias name="" field="brk_group" index="22"/>
        <alias name="" field="abbrev" index="23"/>
        <alias name="" field="postal" index="24"/>
        <alias name="" field="formal_en" index="25"/>
        <alias name="" field="formal_fr" index="26"/>
        <alias name="" field="name_ciawf" index="27"/>
        <alias name="" field="note_adm0" index="28"/>
        <alias name="" field="note_brk" index="29"/>
        <alias name="" field="name_sort" index="30"/>
        <alias name="" field="name_alt" index="31"/>
        <alias name="" field="mapcolor7" index="32"/>
        <alias name="" field="mapcolor8" index="33"/>
        <alias name="" field="mapcolor9" index="34"/>
        <alias name="" field="mapcolor13" index="35"/>
        <alias name="" field="pop_est" index="36"/>
        <alias name="" field="pop_rank" index="37"/>
        <alias name="" field="gdp_md_est" index="38"/>
        <alias name="" field="pop_year" index="39"/>
        <alias name="" field="lastcensus" index="40"/>
        <alias name="" field="gdp_year" index="41"/>
        <alias name="" field="economy" index="42"/>
        <alias name="" field="income_grp" index="43"/>
        <alias name="" field="wikipedia" index="44"/>
        <alias name="" field="fips_10_" index="45"/>
        <alias name="" field="iso_a2" index="46"/>
        <alias name="" field="iso_a3" index="47"/>
        <alias name="" field="iso_a3_eh" index="48"/>
        <alias name="" field="iso_n3" index="49"/>
        <alias name="" field="un_a3" index="50"/>
        <alias name="" field="wb_a2" index="51"/>
        <alias name="" field="wb_a3" index="52"/>
        <alias name="" field="woe_id" index="53"/>
        <alias name="" field="woe_id_eh" index="54"/>
        <alias name="" field="woe_note" index="55"/>
        <alias name="" field="adm0_a3_is" index="56"/>
        <alias name="" field="adm0_a3_us" index="57"/>
        <alias name="" field="adm0_a3_un" index="58"/>
        <alias name="" field="adm0_a3_wb" index="59"/>
        <alias name="" field="continent" index="60"/>
        <alias name="" field="region_un" index="61"/>
        <alias name="" field="subregion" index="62"/>
        <alias name="" field="region_wb" index="63"/>
        <alias name="" field="name_len" index="64"/>
        <alias name="" field="long_len" index="65"/>
        <alias name="" field="abbrev_len" index="66"/>
        <alias name="" field="tiny" index="67"/>
        <alias name="" field="homepart" index="68"/>
        <alias name="" field="min_zoom" index="69"/>
        <alias name="" field="min_label" index="70"/>
        <alias name="" field="max_label" index="71"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="ogc_fid"/>
        <default expression="" applyOnUpdate="0" field="scalerank"/>
        <default expression="" applyOnUpdate="0" field="featurecla"/>
        <default expression="" applyOnUpdate="0" field="labelrank"/>
        <default expression="" applyOnUpdate="0" field="sovereignt"/>
        <default expression="" applyOnUpdate="0" field="sov_a3"/>
        <default expression="" applyOnUpdate="0" field="adm0_dif"/>
        <default expression="" applyOnUpdate="0" field="level"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="admin"/>
        <default expression="" applyOnUpdate="0" field="adm0_a3"/>
        <default expression="" applyOnUpdate="0" field="geou_dif"/>
        <default expression="" applyOnUpdate="0" field="geounit"/>
        <default expression="" applyOnUpdate="0" field="gu_a3"/>
        <default expression="" applyOnUpdate="0" field="su_dif"/>
        <default expression="" applyOnUpdate="0" field="subunit"/>
        <default expression="" applyOnUpdate="0" field="su_a3"/>
        <default expression="" applyOnUpdate="0" field="brk_diff"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="name_long"/>
        <default expression="" applyOnUpdate="0" field="brk_a3"/>
        <default expression="" applyOnUpdate="0" field="brk_name"/>
        <default expression="" applyOnUpdate="0" field="brk_group"/>
        <default expression="" applyOnUpdate="0" field="abbrev"/>
        <default expression="" applyOnUpdate="0" field="postal"/>
        <default expression="" applyOnUpdate="0" field="formal_en"/>
        <default expression="" applyOnUpdate="0" field="formal_fr"/>
        <default expression="" applyOnUpdate="0" field="name_ciawf"/>
        <default expression="" applyOnUpdate="0" field="note_adm0"/>
        <default expression="" applyOnUpdate="0" field="note_brk"/>
        <default expression="" applyOnUpdate="0" field="name_sort"/>
        <default expression="" applyOnUpdate="0" field="name_alt"/>
        <default expression="" applyOnUpdate="0" field="mapcolor7"/>
        <default expression="" applyOnUpdate="0" field="mapcolor8"/>
        <default expression="" applyOnUpdate="0" field="mapcolor9"/>
        <default expression="" applyOnUpdate="0" field="mapcolor13"/>
        <default expression="" applyOnUpdate="0" field="pop_est"/>
        <default expression="" applyOnUpdate="0" field="pop_rank"/>
        <default expression="" applyOnUpdate="0" field="gdp_md_est"/>
        <default expression="" applyOnUpdate="0" field="pop_year"/>
        <default expression="" applyOnUpdate="0" field="lastcensus"/>
        <default expression="" applyOnUpdate="0" field="gdp_year"/>
        <default expression="" applyOnUpdate="0" field="economy"/>
        <default expression="" applyOnUpdate="0" field="income_grp"/>
        <default expression="" applyOnUpdate="0" field="wikipedia"/>
        <default expression="" applyOnUpdate="0" field="fips_10_"/>
        <default expression="" applyOnUpdate="0" field="iso_a2"/>
        <default expression="" applyOnUpdate="0" field="iso_a3"/>
        <default expression="" applyOnUpdate="0" field="iso_a3_eh"/>
        <default expression="" applyOnUpdate="0" field="iso_n3"/>
        <default expression="" applyOnUpdate="0" field="un_a3"/>
        <default expression="" applyOnUpdate="0" field="wb_a2"/>
        <default expression="" applyOnUpdate="0" field="wb_a3"/>
        <default expression="" applyOnUpdate="0" field="woe_id"/>
        <default expression="" applyOnUpdate="0" field="woe_id_eh"/>
        <default expression="" applyOnUpdate="0" field="woe_note"/>
        <default expression="" applyOnUpdate="0" field="adm0_a3_is"/>
        <default expression="" applyOnUpdate="0" field="adm0_a3_us"/>
        <default expression="" applyOnUpdate="0" field="adm0_a3_un"/>
        <default expression="" applyOnUpdate="0" field="adm0_a3_wb"/>
        <default expression="" applyOnUpdate="0" field="continent"/>
        <default expression="" applyOnUpdate="0" field="region_un"/>
        <default expression="" applyOnUpdate="0" field="subregion"/>
        <default expression="" applyOnUpdate="0" field="region_wb"/>
        <default expression="" applyOnUpdate="0" field="name_len"/>
        <default expression="" applyOnUpdate="0" field="long_len"/>
        <default expression="" applyOnUpdate="0" field="abbrev_len"/>
        <default expression="" applyOnUpdate="0" field="tiny"/>
        <default expression="" applyOnUpdate="0" field="homepart"/>
        <default expression="" applyOnUpdate="0" field="min_zoom"/>
        <default expression="" applyOnUpdate="0" field="min_label"/>
        <default expression="" applyOnUpdate="0" field="max_label"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" field="ogc_fid" constraints="3" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="scalerank" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="featurecla" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="labelrank" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="sovereignt" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="sov_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_dif" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="level" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="type" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="admin" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="geou_dif" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="geounit" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="gu_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="su_dif" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="subunit" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="su_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="brk_diff" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name_long" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="brk_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="brk_name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="brk_group" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="abbrev" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="postal" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="formal_en" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="formal_fr" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name_ciawf" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="note_adm0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="note_brk" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name_sort" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name_alt" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="mapcolor7" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="mapcolor8" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="mapcolor9" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="mapcolor13" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop_est" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop_rank" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="gdp_md_est" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop_year" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="lastcensus" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="gdp_year" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="economy" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="income_grp" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="wikipedia" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="fips_10_" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="iso_a2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="iso_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="iso_a3_eh" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="iso_n3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="un_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="wb_a2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="wb_a3" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="woe_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="woe_id_eh" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="woe_note" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_a3_is" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_a3_us" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_a3_un" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm0_a3_wb" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="continent" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="region_un" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="subregion" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="region_wb" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name_len" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="long_len" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="abbrev_len" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tiny" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="homepart" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="min_zoom" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="min_label" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="max_label" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ogc_fid" desc=""/>
        <constraint exp="" field="scalerank" desc=""/>
        <constraint exp="" field="featurecla" desc=""/>
        <constraint exp="" field="labelrank" desc=""/>
        <constraint exp="" field="sovereignt" desc=""/>
        <constraint exp="" field="sov_a3" desc=""/>
        <constraint exp="" field="adm0_dif" desc=""/>
        <constraint exp="" field="level" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="admin" desc=""/>
        <constraint exp="" field="adm0_a3" desc=""/>
        <constraint exp="" field="geou_dif" desc=""/>
        <constraint exp="" field="geounit" desc=""/>
        <constraint exp="" field="gu_a3" desc=""/>
        <constraint exp="" field="su_dif" desc=""/>
        <constraint exp="" field="subunit" desc=""/>
        <constraint exp="" field="su_a3" desc=""/>
        <constraint exp="" field="brk_diff" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_long" desc=""/>
        <constraint exp="" field="brk_a3" desc=""/>
        <constraint exp="" field="brk_name" desc=""/>
        <constraint exp="" field="brk_group" desc=""/>
        <constraint exp="" field="abbrev" desc=""/>
        <constraint exp="" field="postal" desc=""/>
        <constraint exp="" field="formal_en" desc=""/>
        <constraint exp="" field="formal_fr" desc=""/>
        <constraint exp="" field="name_ciawf" desc=""/>
        <constraint exp="" field="note_adm0" desc=""/>
        <constraint exp="" field="note_brk" desc=""/>
        <constraint exp="" field="name_sort" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
        <constraint exp="" field="mapcolor7" desc=""/>
        <constraint exp="" field="mapcolor8" desc=""/>
        <constraint exp="" field="mapcolor9" desc=""/>
        <constraint exp="" field="mapcolor13" desc=""/>
        <constraint exp="" field="pop_est" desc=""/>
        <constraint exp="" field="pop_rank" desc=""/>
        <constraint exp="" field="gdp_md_est" desc=""/>
        <constraint exp="" field="pop_year" desc=""/>
        <constraint exp="" field="lastcensus" desc=""/>
        <constraint exp="" field="gdp_year" desc=""/>
        <constraint exp="" field="economy" desc=""/>
        <constraint exp="" field="income_grp" desc=""/>
        <constraint exp="" field="wikipedia" desc=""/>
        <constraint exp="" field="fips_10_" desc=""/>
        <constraint exp="" field="iso_a2" desc=""/>
        <constraint exp="" field="iso_a3" desc=""/>
        <constraint exp="" field="iso_a3_eh" desc=""/>
        <constraint exp="" field="iso_n3" desc=""/>
        <constraint exp="" field="un_a3" desc=""/>
        <constraint exp="" field="wb_a2" desc=""/>
        <constraint exp="" field="wb_a3" desc=""/>
        <constraint exp="" field="woe_id" desc=""/>
        <constraint exp="" field="woe_id_eh" desc=""/>
        <constraint exp="" field="woe_note" desc=""/>
        <constraint exp="" field="adm0_a3_is" desc=""/>
        <constraint exp="" field="adm0_a3_us" desc=""/>
        <constraint exp="" field="adm0_a3_un" desc=""/>
        <constraint exp="" field="adm0_a3_wb" desc=""/>
        <constraint exp="" field="continent" desc=""/>
        <constraint exp="" field="region_un" desc=""/>
        <constraint exp="" field="subregion" desc=""/>
        <constraint exp="" field="region_wb" desc=""/>
        <constraint exp="" field="name_len" desc=""/>
        <constraint exp="" field="long_len" desc=""/>
        <constraint exp="" field="abbrev_len" desc=""/>
        <constraint exp="" field="tiny" desc=""/>
        <constraint exp="" field="homepart" desc=""/>
        <constraint exp="" field="min_zoom" desc=""/>
        <constraint exp="" field="min_label" desc=""/>
        <constraint exp="" field="max_label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
      <value>EPSG:4326</value>
      <value>EPSG:3059</value>
      <value>EPSG:3035</value>
      <value>EPSG:102067</value>
      <value>EPSG:5514</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="+towgs84=0,0,0" dest="EPSG:4326" destTransform="" source="EPSG:3035"/>
    <srcDest sourceTransform="" dest="EPSG:3035" destTransform="+towgs84=0,0,0" source="EPSG:3857"/>
    <srcDest sourceTransform="" dest="EPSG:4258" destTransform="+towgs84=0,0,0" source="EPSG:3857"/>
    <srcDest sourceTransform="+towgs84=572.213,85.334,461.94,4.9732,1.529,5.2484,3.5378" dest="EPSG:3857" destTransform="" source="EPSG:5514"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>jirik</author>
    <creation>2020-12-17T13:48:52</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
