<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="jirik" saveUserFull="jirik" projectname="" version="3.12.3-București">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="postgres" legend_exp="" name="ne_10m_admin_0_countries" expanded="1" id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e" source="dbname='gis' host=localhost port=25433 user='docker' sslmode=disable key='ogc_fid' srid=3857 type=MultiSurface checkPrimaryKeyUnicity='1' table=&quot;browser&quot;.&quot;ne_10m_admin_0_countries&quot; (wkb_geometry)" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" tolerance="12" unit="1" enabled="0" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" enabled="0" id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>406177.3744071158580482</xmin>
      <ymin>4402676.50875120051205158</ymin>
      <xmax>4351061.82939374819397926</xmax>
      <ymax>9630563.53598827309906483</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" name="ne_10m_admin_0_countries" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" readOnly="0" simplifyAlgorithm="0" simplifyMaxScale="1" labelsEnabled="0" geometry="Polygon" wkbType="MultiSurface" hasScaleBasedVisibilityFlag="0" type="vector" simplifyDrawingTol="1" maxScale="0" minScale="100000000" autoRefreshTime="0" simplifyLocal="1">
      <extent>
        <xmin>-20037508.34278919920325279</xmin>
        <ymin>-34679773.24869409948587418</ymin>
        <xmax>20037508.34278919920325279</xmax>
        <ymax>18428920.36133340001106262</ymax>
      </extent>
      <id>ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e</id>
      <datasource>dbname='gis' host=localhost port=25433 user='docker' password='docker' sslmode=disable key='ogc_fid' srid=3857 type=MultiSurface checkPrimaryKeyUnicity='1' table="browser"."ne_10m_admin_0_countries" (wkb_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_admin_0_countries</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" dimensions="2" crs="EPSG:3857" maxx="0" maxy="0" minz="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" attr="pop_est" graduatedMethod="GraduatedColor" type="graduatedSymbol" symbollevels="0">
        <ranges>
          <range label="0 - 70518" upper="70518.400000000008731" render="true" lower="0.000000000000000" symbol="0"/>
          <range label="70518 - 1528173" upper="1528172.600000001024455" render="true" lower="70518.400000000008731" symbol="1"/>
          <range label="1528173 - 7069956" upper="7069955.799999997019768" render="true" lower="1528172.600000001024455" symbol="2"/>
          <range label="7069956 - 25131753" upper="25131752.600000001490116" render="true" lower="7069955.799999997019768" symbol="3"/>
          <range label="25131753 - 1379302771" upper="1379302771.000000000000000" render="true" lower="25131752.600000001490116" symbol="4"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,245,240,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="1" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,190,165,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="2" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,112,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="3" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="212,32,32,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="4" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="247,247,247,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="82,82,82,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" class="MarkerLine" enabled="1" locked="0">
              <prop k="average_angle_length" v="4"/>
              <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="average_angle_unit" v="MM"/>
              <prop k="interval" v="9"/>
              <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="interval_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_along_line" v="0"/>
              <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_along_line_unit" v="MM"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="placement" v="interval"/>
              <prop k="ring_filter" v="0"/>
              <prop k="rotate" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" name="@4@1" type="marker" force_rhr="0" alpha="1">
                <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="77,175,74,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="56,128,54,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer pass="0" class="MarkerLine" enabled="1" locked="0">
              <prop k="average_angle_length" v="4"/>
              <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="average_angle_unit" v="MM"/>
              <prop k="interval" v="9"/>
              <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="interval_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_along_line" v="4.5"/>
              <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_along_line_unit" v="MM"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="placement" v="interval"/>
              <prop k="ring_filter" v="0"/>
              <prop k="rotate" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" name="@4@2" type="marker" force_rhr="0" alpha="1">
                <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="228,26,28,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="128,14,16,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" name="0" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <classificationMethod id="Quantile">
          <symmetricMode enabled="0" astride="0" symmetrypoint="0"/>
          <labelFormat labelprecision="0" format="%1 - %2" trimtrailingzeroes="1"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" penAlpha="255" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" enabled="0" direction="0" spacingUnit="MM" width="15" scaleDependency="Area" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" spacingUnitScale="3x:0,0,0,0,0,0" spacing="5" backgroundColor="#ffffff" showAxis="1" maxScaleDenominator="1e+8" penColor="#000000" backgroundAlpha="255" diagramOrientation="Up" sizeType="MM" height="15" lineSizeType="MM" labelPlacementMethod="XHeight" barWidth="5" rotationOffset="270" scaleBasedVisibility="0">
          <fontProperties style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" type="line" force_rhr="0" alpha="1">
              <layer pass="0" class="SimpleLine" enabled="1" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" showAll="1" zIndex="0" placement="1" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="labelrank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sovereignt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sov_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_dif">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geou_dif">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geounit">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gu_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="su_dif">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subunit">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="su_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_diff">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="brk_group">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postal">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="formal_en">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="formal_fr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ciawf">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note_adm0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note_brk">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_sort">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor7">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor8">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor9">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mapcolor13">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_est">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_rank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gdp_md_est">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_year">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lastcensus">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gdp_year">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="economy">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="income_grp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fips_10_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3_eh">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_n3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="un_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_id_eh">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="woe_note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_is">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_us">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_un">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_wb">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_un">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subregion">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_wb">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_len">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long_len">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev_len">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tiny">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="homepart">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ogc_fid"/>
        <alias name="" index="1" field="scalerank"/>
        <alias name="" index="2" field="featurecla"/>
        <alias name="" index="3" field="labelrank"/>
        <alias name="" index="4" field="sovereignt"/>
        <alias name="" index="5" field="sov_a3"/>
        <alias name="" index="6" field="adm0_dif"/>
        <alias name="" index="7" field="level"/>
        <alias name="" index="8" field="type"/>
        <alias name="" index="9" field="admin"/>
        <alias name="" index="10" field="adm0_a3"/>
        <alias name="" index="11" field="geou_dif"/>
        <alias name="" index="12" field="geounit"/>
        <alias name="" index="13" field="gu_a3"/>
        <alias name="" index="14" field="su_dif"/>
        <alias name="" index="15" field="subunit"/>
        <alias name="" index="16" field="su_a3"/>
        <alias name="" index="17" field="brk_diff"/>
        <alias name="" index="18" field="name"/>
        <alias name="" index="19" field="name_long"/>
        <alias name="" index="20" field="brk_a3"/>
        <alias name="" index="21" field="brk_name"/>
        <alias name="" index="22" field="brk_group"/>
        <alias name="" index="23" field="abbrev"/>
        <alias name="" index="24" field="postal"/>
        <alias name="" index="25" field="formal_en"/>
        <alias name="" index="26" field="formal_fr"/>
        <alias name="" index="27" field="name_ciawf"/>
        <alias name="" index="28" field="note_adm0"/>
        <alias name="" index="29" field="note_brk"/>
        <alias name="" index="30" field="name_sort"/>
        <alias name="" index="31" field="name_alt"/>
        <alias name="" index="32" field="mapcolor7"/>
        <alias name="" index="33" field="mapcolor8"/>
        <alias name="" index="34" field="mapcolor9"/>
        <alias name="" index="35" field="mapcolor13"/>
        <alias name="" index="36" field="pop_est"/>
        <alias name="" index="37" field="pop_rank"/>
        <alias name="" index="38" field="gdp_md_est"/>
        <alias name="" index="39" field="pop_year"/>
        <alias name="" index="40" field="lastcensus"/>
        <alias name="" index="41" field="gdp_year"/>
        <alias name="" index="42" field="economy"/>
        <alias name="" index="43" field="income_grp"/>
        <alias name="" index="44" field="wikipedia"/>
        <alias name="" index="45" field="fips_10_"/>
        <alias name="" index="46" field="iso_a2"/>
        <alias name="" index="47" field="iso_a3"/>
        <alias name="" index="48" field="iso_a3_eh"/>
        <alias name="" index="49" field="iso_n3"/>
        <alias name="" index="50" field="un_a3"/>
        <alias name="" index="51" field="wb_a2"/>
        <alias name="" index="52" field="wb_a3"/>
        <alias name="" index="53" field="woe_id"/>
        <alias name="" index="54" field="woe_id_eh"/>
        <alias name="" index="55" field="woe_note"/>
        <alias name="" index="56" field="adm0_a3_is"/>
        <alias name="" index="57" field="adm0_a3_us"/>
        <alias name="" index="58" field="adm0_a3_un"/>
        <alias name="" index="59" field="adm0_a3_wb"/>
        <alias name="" index="60" field="continent"/>
        <alias name="" index="61" field="region_un"/>
        <alias name="" index="62" field="subregion"/>
        <alias name="" index="63" field="region_wb"/>
        <alias name="" index="64" field="name_len"/>
        <alias name="" index="65" field="long_len"/>
        <alias name="" index="66" field="abbrev_len"/>
        <alias name="" index="67" field="tiny"/>
        <alias name="" index="68" field="homepart"/>
        <alias name="" index="69" field="min_zoom"/>
        <alias name="" index="70" field="min_label"/>
        <alias name="" index="71" field="max_label"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ogc_fid"/>
        <default applyOnUpdate="0" expression="" field="scalerank"/>
        <default applyOnUpdate="0" expression="" field="featurecla"/>
        <default applyOnUpdate="0" expression="" field="labelrank"/>
        <default applyOnUpdate="0" expression="" field="sovereignt"/>
        <default applyOnUpdate="0" expression="" field="sov_a3"/>
        <default applyOnUpdate="0" expression="" field="adm0_dif"/>
        <default applyOnUpdate="0" expression="" field="level"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="admin"/>
        <default applyOnUpdate="0" expression="" field="adm0_a3"/>
        <default applyOnUpdate="0" expression="" field="geou_dif"/>
        <default applyOnUpdate="0" expression="" field="geounit"/>
        <default applyOnUpdate="0" expression="" field="gu_a3"/>
        <default applyOnUpdate="0" expression="" field="su_dif"/>
        <default applyOnUpdate="0" expression="" field="subunit"/>
        <default applyOnUpdate="0" expression="" field="su_a3"/>
        <default applyOnUpdate="0" expression="" field="brk_diff"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="name_long"/>
        <default applyOnUpdate="0" expression="" field="brk_a3"/>
        <default applyOnUpdate="0" expression="" field="brk_name"/>
        <default applyOnUpdate="0" expression="" field="brk_group"/>
        <default applyOnUpdate="0" expression="" field="abbrev"/>
        <default applyOnUpdate="0" expression="" field="postal"/>
        <default applyOnUpdate="0" expression="" field="formal_en"/>
        <default applyOnUpdate="0" expression="" field="formal_fr"/>
        <default applyOnUpdate="0" expression="" field="name_ciawf"/>
        <default applyOnUpdate="0" expression="" field="note_adm0"/>
        <default applyOnUpdate="0" expression="" field="note_brk"/>
        <default applyOnUpdate="0" expression="" field="name_sort"/>
        <default applyOnUpdate="0" expression="" field="name_alt"/>
        <default applyOnUpdate="0" expression="" field="mapcolor7"/>
        <default applyOnUpdate="0" expression="" field="mapcolor8"/>
        <default applyOnUpdate="0" expression="" field="mapcolor9"/>
        <default applyOnUpdate="0" expression="" field="mapcolor13"/>
        <default applyOnUpdate="0" expression="" field="pop_est"/>
        <default applyOnUpdate="0" expression="" field="pop_rank"/>
        <default applyOnUpdate="0" expression="" field="gdp_md_est"/>
        <default applyOnUpdate="0" expression="" field="pop_year"/>
        <default applyOnUpdate="0" expression="" field="lastcensus"/>
        <default applyOnUpdate="0" expression="" field="gdp_year"/>
        <default applyOnUpdate="0" expression="" field="economy"/>
        <default applyOnUpdate="0" expression="" field="income_grp"/>
        <default applyOnUpdate="0" expression="" field="wikipedia"/>
        <default applyOnUpdate="0" expression="" field="fips_10_"/>
        <default applyOnUpdate="0" expression="" field="iso_a2"/>
        <default applyOnUpdate="0" expression="" field="iso_a3"/>
        <default applyOnUpdate="0" expression="" field="iso_a3_eh"/>
        <default applyOnUpdate="0" expression="" field="iso_n3"/>
        <default applyOnUpdate="0" expression="" field="un_a3"/>
        <default applyOnUpdate="0" expression="" field="wb_a2"/>
        <default applyOnUpdate="0" expression="" field="wb_a3"/>
        <default applyOnUpdate="0" expression="" field="woe_id"/>
        <default applyOnUpdate="0" expression="" field="woe_id_eh"/>
        <default applyOnUpdate="0" expression="" field="woe_note"/>
        <default applyOnUpdate="0" expression="" field="adm0_a3_is"/>
        <default applyOnUpdate="0" expression="" field="adm0_a3_us"/>
        <default applyOnUpdate="0" expression="" field="adm0_a3_un"/>
        <default applyOnUpdate="0" expression="" field="adm0_a3_wb"/>
        <default applyOnUpdate="0" expression="" field="continent"/>
        <default applyOnUpdate="0" expression="" field="region_un"/>
        <default applyOnUpdate="0" expression="" field="subregion"/>
        <default applyOnUpdate="0" expression="" field="region_wb"/>
        <default applyOnUpdate="0" expression="" field="name_len"/>
        <default applyOnUpdate="0" expression="" field="long_len"/>
        <default applyOnUpdate="0" expression="" field="abbrev_len"/>
        <default applyOnUpdate="0" expression="" field="tiny"/>
        <default applyOnUpdate="0" expression="" field="homepart"/>
        <default applyOnUpdate="0" expression="" field="min_zoom"/>
        <default applyOnUpdate="0" expression="" field="min_label"/>
        <default applyOnUpdate="0" expression="" field="max_label"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" exp_strength="0" notnull_strength="1" field="ogc_fid"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="scalerank"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="featurecla"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="labelrank"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="sovereignt"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="sov_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_dif"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="level"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="type"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="admin"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="geou_dif"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="geounit"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="gu_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="su_dif"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="subunit"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="su_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="brk_diff"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name_long"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="brk_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="brk_name"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="brk_group"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="abbrev"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="postal"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="formal_en"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="formal_fr"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name_ciawf"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="note_adm0"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="note_brk"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name_sort"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name_alt"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="mapcolor7"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="mapcolor8"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="mapcolor9"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="mapcolor13"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="pop_est"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="pop_rank"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="gdp_md_est"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="pop_year"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="lastcensus"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="gdp_year"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="economy"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="income_grp"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="wikipedia"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="fips_10_"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="iso_a2"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="iso_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="iso_a3_eh"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="iso_n3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="un_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="wb_a2"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="wb_a3"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="woe_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="woe_id_eh"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="woe_note"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_a3_is"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_a3_us"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_a3_un"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="adm0_a3_wb"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="continent"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="region_un"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="subregion"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="region_wb"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="name_len"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="long_len"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="abbrev_len"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="tiny"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="homepart"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="min_zoom"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="min_label"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="max_label"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ogc_fid" desc=""/>
        <constraint exp="" field="scalerank" desc=""/>
        <constraint exp="" field="featurecla" desc=""/>
        <constraint exp="" field="labelrank" desc=""/>
        <constraint exp="" field="sovereignt" desc=""/>
        <constraint exp="" field="sov_a3" desc=""/>
        <constraint exp="" field="adm0_dif" desc=""/>
        <constraint exp="" field="level" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="admin" desc=""/>
        <constraint exp="" field="adm0_a3" desc=""/>
        <constraint exp="" field="geou_dif" desc=""/>
        <constraint exp="" field="geounit" desc=""/>
        <constraint exp="" field="gu_a3" desc=""/>
        <constraint exp="" field="su_dif" desc=""/>
        <constraint exp="" field="subunit" desc=""/>
        <constraint exp="" field="su_a3" desc=""/>
        <constraint exp="" field="brk_diff" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_long" desc=""/>
        <constraint exp="" field="brk_a3" desc=""/>
        <constraint exp="" field="brk_name" desc=""/>
        <constraint exp="" field="brk_group" desc=""/>
        <constraint exp="" field="abbrev" desc=""/>
        <constraint exp="" field="postal" desc=""/>
        <constraint exp="" field="formal_en" desc=""/>
        <constraint exp="" field="formal_fr" desc=""/>
        <constraint exp="" field="name_ciawf" desc=""/>
        <constraint exp="" field="note_adm0" desc=""/>
        <constraint exp="" field="note_brk" desc=""/>
        <constraint exp="" field="name_sort" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
        <constraint exp="" field="mapcolor7" desc=""/>
        <constraint exp="" field="mapcolor8" desc=""/>
        <constraint exp="" field="mapcolor9" desc=""/>
        <constraint exp="" field="mapcolor13" desc=""/>
        <constraint exp="" field="pop_est" desc=""/>
        <constraint exp="" field="pop_rank" desc=""/>
        <constraint exp="" field="gdp_md_est" desc=""/>
        <constraint exp="" field="pop_year" desc=""/>
        <constraint exp="" field="lastcensus" desc=""/>
        <constraint exp="" field="gdp_year" desc=""/>
        <constraint exp="" field="economy" desc=""/>
        <constraint exp="" field="income_grp" desc=""/>
        <constraint exp="" field="wikipedia" desc=""/>
        <constraint exp="" field="fips_10_" desc=""/>
        <constraint exp="" field="iso_a2" desc=""/>
        <constraint exp="" field="iso_a3" desc=""/>
        <constraint exp="" field="iso_a3_eh" desc=""/>
        <constraint exp="" field="iso_n3" desc=""/>
        <constraint exp="" field="un_a3" desc=""/>
        <constraint exp="" field="wb_a2" desc=""/>
        <constraint exp="" field="wb_a3" desc=""/>
        <constraint exp="" field="woe_id" desc=""/>
        <constraint exp="" field="woe_id_eh" desc=""/>
        <constraint exp="" field="woe_note" desc=""/>
        <constraint exp="" field="adm0_a3_is" desc=""/>
        <constraint exp="" field="adm0_a3_us" desc=""/>
        <constraint exp="" field="adm0_a3_un" desc=""/>
        <constraint exp="" field="adm0_a3_wb" desc=""/>
        <constraint exp="" field="continent" desc=""/>
        <constraint exp="" field="region_un" desc=""/>
        <constraint exp="" field="subregion" desc=""/>
        <constraint exp="" field="region_wb" desc=""/>
        <constraint exp="" field="name_len" desc=""/>
        <constraint exp="" field="long_len" desc=""/>
        <constraint exp="" field="abbrev_len" desc=""/>
        <constraint exp="" field="tiny" desc=""/>
        <constraint exp="" field="homepart" desc=""/>
        <constraint exp="" field="min_zoom" desc=""/>
        <constraint exp="" field="min_label" desc=""/>
        <constraint exp="" field="max_label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="ogc_fid" width="-1" type="field"/>
          <column hidden="0" name="scalerank" width="-1" type="field"/>
          <column hidden="0" name="featurecla" width="-1" type="field"/>
          <column hidden="0" name="labelrank" width="-1" type="field"/>
          <column hidden="0" name="sovereignt" width="-1" type="field"/>
          <column hidden="0" name="sov_a3" width="-1" type="field"/>
          <column hidden="0" name="adm0_dif" width="-1" type="field"/>
          <column hidden="0" name="level" width="-1" type="field"/>
          <column hidden="0" name="type" width="-1" type="field"/>
          <column hidden="0" name="admin" width="-1" type="field"/>
          <column hidden="0" name="adm0_a3" width="-1" type="field"/>
          <column hidden="0" name="geou_dif" width="-1" type="field"/>
          <column hidden="0" name="geounit" width="-1" type="field"/>
          <column hidden="0" name="gu_a3" width="-1" type="field"/>
          <column hidden="0" name="su_dif" width="-1" type="field"/>
          <column hidden="0" name="subunit" width="-1" type="field"/>
          <column hidden="0" name="su_a3" width="-1" type="field"/>
          <column hidden="0" name="brk_diff" width="-1" type="field"/>
          <column hidden="0" name="name" width="-1" type="field"/>
          <column hidden="0" name="name_long" width="-1" type="field"/>
          <column hidden="0" name="brk_a3" width="-1" type="field"/>
          <column hidden="0" name="brk_name" width="-1" type="field"/>
          <column hidden="0" name="brk_group" width="-1" type="field"/>
          <column hidden="0" name="abbrev" width="-1" type="field"/>
          <column hidden="0" name="postal" width="-1" type="field"/>
          <column hidden="0" name="formal_en" width="-1" type="field"/>
          <column hidden="0" name="formal_fr" width="-1" type="field"/>
          <column hidden="0" name="name_ciawf" width="-1" type="field"/>
          <column hidden="0" name="note_adm0" width="-1" type="field"/>
          <column hidden="0" name="note_brk" width="-1" type="field"/>
          <column hidden="0" name="name_sort" width="-1" type="field"/>
          <column hidden="0" name="name_alt" width="-1" type="field"/>
          <column hidden="0" name="mapcolor7" width="-1" type="field"/>
          <column hidden="0" name="mapcolor8" width="-1" type="field"/>
          <column hidden="0" name="mapcolor9" width="-1" type="field"/>
          <column hidden="0" name="mapcolor13" width="-1" type="field"/>
          <column hidden="0" name="pop_est" width="-1" type="field"/>
          <column hidden="0" name="pop_rank" width="-1" type="field"/>
          <column hidden="0" name="gdp_md_est" width="-1" type="field"/>
          <column hidden="0" name="pop_year" width="-1" type="field"/>
          <column hidden="0" name="lastcensus" width="-1" type="field"/>
          <column hidden="0" name="gdp_year" width="-1" type="field"/>
          <column hidden="0" name="economy" width="-1" type="field"/>
          <column hidden="0" name="income_grp" width="-1" type="field"/>
          <column hidden="0" name="wikipedia" width="-1" type="field"/>
          <column hidden="0" name="fips_10_" width="-1" type="field"/>
          <column hidden="0" name="iso_a2" width="-1" type="field"/>
          <column hidden="0" name="iso_a3" width="-1" type="field"/>
          <column hidden="0" name="iso_a3_eh" width="-1" type="field"/>
          <column hidden="0" name="iso_n3" width="-1" type="field"/>
          <column hidden="0" name="un_a3" width="-1" type="field"/>
          <column hidden="0" name="wb_a2" width="-1" type="field"/>
          <column hidden="0" name="wb_a3" width="-1" type="field"/>
          <column hidden="0" name="woe_id" width="-1" type="field"/>
          <column hidden="0" name="woe_id_eh" width="-1" type="field"/>
          <column hidden="0" name="woe_note" width="-1" type="field"/>
          <column hidden="0" name="adm0_a3_is" width="-1" type="field"/>
          <column hidden="0" name="adm0_a3_us" width="-1" type="field"/>
          <column hidden="0" name="adm0_a3_un" width="-1" type="field"/>
          <column hidden="0" name="adm0_a3_wb" width="-1" type="field"/>
          <column hidden="0" name="continent" width="-1" type="field"/>
          <column hidden="0" name="region_un" width="-1" type="field"/>
          <column hidden="0" name="subregion" width="-1" type="field"/>
          <column hidden="0" name="region_wb" width="-1" type="field"/>
          <column hidden="0" name="name_len" width="-1" type="field"/>
          <column hidden="0" name="long_len" width="-1" type="field"/>
          <column hidden="0" name="abbrev_len" width="-1" type="field"/>
          <column hidden="0" name="tiny" width="-1" type="field"/>
          <column hidden="0" name="homepart" width="-1" type="field"/>
          <column hidden="0" name="min_zoom" width="-1" type="field"/>
          <column hidden="0" name="min_label" width="-1" type="field"/>
          <column hidden="0" name="max_label" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="abbrev" editable="1"/>
        <field name="abbrev_len" editable="1"/>
        <field name="adm0_a3" editable="1"/>
        <field name="adm0_a3_is" editable="1"/>
        <field name="adm0_a3_un" editable="1"/>
        <field name="adm0_a3_us" editable="1"/>
        <field name="adm0_a3_wb" editable="1"/>
        <field name="adm0_dif" editable="1"/>
        <field name="admin" editable="1"/>
        <field name="brk_a3" editable="1"/>
        <field name="brk_diff" editable="1"/>
        <field name="brk_group" editable="1"/>
        <field name="brk_name" editable="1"/>
        <field name="continent" editable="1"/>
        <field name="economy" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="fips_10_" editable="1"/>
        <field name="formal_en" editable="1"/>
        <field name="formal_fr" editable="1"/>
        <field name="gdp_md_est" editable="1"/>
        <field name="gdp_year" editable="1"/>
        <field name="geou_dif" editable="1"/>
        <field name="geounit" editable="1"/>
        <field name="gu_a3" editable="1"/>
        <field name="homepart" editable="1"/>
        <field name="income_grp" editable="1"/>
        <field name="iso_a2" editable="1"/>
        <field name="iso_a3" editable="1"/>
        <field name="iso_a3_eh" editable="1"/>
        <field name="iso_n3" editable="1"/>
        <field name="labelrank" editable="1"/>
        <field name="lastcensus" editable="1"/>
        <field name="level" editable="1"/>
        <field name="long_len" editable="1"/>
        <field name="mapcolor13" editable="1"/>
        <field name="mapcolor7" editable="1"/>
        <field name="mapcolor8" editable="1"/>
        <field name="mapcolor9" editable="1"/>
        <field name="max_label" editable="1"/>
        <field name="min_label" editable="1"/>
        <field name="min_zoom" editable="1"/>
        <field name="name" editable="1"/>
        <field name="name_alt" editable="1"/>
        <field name="name_ciawf" editable="1"/>
        <field name="name_len" editable="1"/>
        <field name="name_long" editable="1"/>
        <field name="name_sort" editable="1"/>
        <field name="note_adm0" editable="1"/>
        <field name="note_brk" editable="1"/>
        <field name="ogc_fid" editable="1"/>
        <field name="pop_est" editable="1"/>
        <field name="pop_rank" editable="1"/>
        <field name="pop_year" editable="1"/>
        <field name="postal" editable="1"/>
        <field name="region_un" editable="1"/>
        <field name="region_wb" editable="1"/>
        <field name="scalerank" editable="1"/>
        <field name="sov_a3" editable="1"/>
        <field name="sovereignt" editable="1"/>
        <field name="su_a3" editable="1"/>
        <field name="su_dif" editable="1"/>
        <field name="subregion" editable="1"/>
        <field name="subunit" editable="1"/>
        <field name="tiny" editable="1"/>
        <field name="type" editable="1"/>
        <field name="un_a3" editable="1"/>
        <field name="wb_a2" editable="1"/>
        <field name="wb_a3" editable="1"/>
        <field name="wikipedia" editable="1"/>
        <field name="woe_id" editable="1"/>
        <field name="woe_id_eh" editable="1"/>
        <field name="woe_note" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="abbrev"/>
        <field labelOnTop="0" name="abbrev_len"/>
        <field labelOnTop="0" name="adm0_a3"/>
        <field labelOnTop="0" name="adm0_a3_is"/>
        <field labelOnTop="0" name="adm0_a3_un"/>
        <field labelOnTop="0" name="adm0_a3_us"/>
        <field labelOnTop="0" name="adm0_a3_wb"/>
        <field labelOnTop="0" name="adm0_dif"/>
        <field labelOnTop="0" name="admin"/>
        <field labelOnTop="0" name="brk_a3"/>
        <field labelOnTop="0" name="brk_diff"/>
        <field labelOnTop="0" name="brk_group"/>
        <field labelOnTop="0" name="brk_name"/>
        <field labelOnTop="0" name="continent"/>
        <field labelOnTop="0" name="economy"/>
        <field labelOnTop="0" name="featurecla"/>
        <field labelOnTop="0" name="fips_10_"/>
        <field labelOnTop="0" name="formal_en"/>
        <field labelOnTop="0" name="formal_fr"/>
        <field labelOnTop="0" name="gdp_md_est"/>
        <field labelOnTop="0" name="gdp_year"/>
        <field labelOnTop="0" name="geou_dif"/>
        <field labelOnTop="0" name="geounit"/>
        <field labelOnTop="0" name="gu_a3"/>
        <field labelOnTop="0" name="homepart"/>
        <field labelOnTop="0" name="income_grp"/>
        <field labelOnTop="0" name="iso_a2"/>
        <field labelOnTop="0" name="iso_a3"/>
        <field labelOnTop="0" name="iso_a3_eh"/>
        <field labelOnTop="0" name="iso_n3"/>
        <field labelOnTop="0" name="labelrank"/>
        <field labelOnTop="0" name="lastcensus"/>
        <field labelOnTop="0" name="level"/>
        <field labelOnTop="0" name="long_len"/>
        <field labelOnTop="0" name="mapcolor13"/>
        <field labelOnTop="0" name="mapcolor7"/>
        <field labelOnTop="0" name="mapcolor8"/>
        <field labelOnTop="0" name="mapcolor9"/>
        <field labelOnTop="0" name="max_label"/>
        <field labelOnTop="0" name="min_label"/>
        <field labelOnTop="0" name="min_zoom"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="name_alt"/>
        <field labelOnTop="0" name="name_ciawf"/>
        <field labelOnTop="0" name="name_len"/>
        <field labelOnTop="0" name="name_long"/>
        <field labelOnTop="0" name="name_sort"/>
        <field labelOnTop="0" name="note_adm0"/>
        <field labelOnTop="0" name="note_brk"/>
        <field labelOnTop="0" name="ogc_fid"/>
        <field labelOnTop="0" name="pop_est"/>
        <field labelOnTop="0" name="pop_rank"/>
        <field labelOnTop="0" name="pop_year"/>
        <field labelOnTop="0" name="postal"/>
        <field labelOnTop="0" name="region_un"/>
        <field labelOnTop="0" name="region_wb"/>
        <field labelOnTop="0" name="scalerank"/>
        <field labelOnTop="0" name="sov_a3"/>
        <field labelOnTop="0" name="sovereignt"/>
        <field labelOnTop="0" name="su_a3"/>
        <field labelOnTop="0" name="su_dif"/>
        <field labelOnTop="0" name="subregion"/>
        <field labelOnTop="0" name="subunit"/>
        <field labelOnTop="0" name="tiny"/>
        <field labelOnTop="0" name="type"/>
        <field labelOnTop="0" name="un_a3"/>
        <field labelOnTop="0" name="wb_a2"/>
        <field labelOnTop="0" name="wb_a3"/>
        <field labelOnTop="0" name="wikipedia"/>
        <field labelOnTop="0" name="woe_id"/>
        <field labelOnTop="0" name="woe_id_eh"/>
        <field labelOnTop="0" name="woe_note"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ne_10m_admin_0_countries_b11de5af_80e9_4f32_b4b5_63c79b694e5e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
      <value>EPSG:4326</value>
      <value>EPSG:3059</value>
      <value>EPSG:3035</value>
      <value>EPSG:102067</value>
      <value>EPSG:5514</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="+towgs84=0,0,0" source="EPSG:3035" dest="EPSG:4326" destTransform=""/>
    <srcDest sourceTransform="" source="EPSG:3857" dest="EPSG:3035" destTransform="+towgs84=0,0,0"/>
    <srcDest sourceTransform="" source="EPSG:3857" dest="EPSG:4258" destTransform="+towgs84=0,0,0"/>
    <srcDest sourceTransform="+towgs84=572.213,85.334,461.94,4.9732,1.529,5.2484,3.5378" source="EPSG:5514" dest="EPSG:3857" destTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>jirik</author>
    <creation>2020-12-17T13:48:52</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
